.\" not_mpc's config.h usage
.TH NOT_MPC 1 NOT_MPC_prerelease
.SH NAME
not_mpc \- notify on music player change
.SH DESCRIPTION
.B not_mpc
is a simple notification daemon for mpd.
.SH CONFIGURATION
.B config.h
holds all the configuration data for
.B not_mpc.
Here is a list of available settings.
For a full rundown about how these are used, take a look at main.c
.SS mpd_server_settings
Holds all settings related to connecting to mpc
.TP
.BI host
Can be a host name, an ipv4 address, or an ipv6 address.
.TP
.BI port
The port mpd has open to client connections. This is usually
6600.
.TP
.BI timeout_ms
How long to wait for a response from mpd before giving up.
.SS str_local
Most notification daemons expect a subset of html markup in their
notifications.
To learn more visit,
.UR https://developer.gnome.org/notification-spec/#markup
.UE .
If you compiled with
.B USE_SYSTEMD=1
these strings are also given to systemd.
.TP
.BI playing
Audio present.
.TP
.BI paused
Audio present, but not time stopped.
.TP
.BI stopped
Audio not present.
.TP
.BI unknown
Audio state not known.
.TP
.BI empty_str
If a requested string is not available from mpd, use this one instead.
.SH NOTES
.B not_mpc
will cleanly exit given a
.B SIGINT.
.SH SEE ALSO
.BR mpc(1)
.BR musnify-mpd
.BR mpd-notification
.SH BUGS
Everything is untested.
